library("nortest")
library("splines")                  
library("graphics")
library("stats")
library("survival")
library("MASS")
library("tseries")
library("car")
library("forecast")
library("xts")

rm(list=ls())
setwd("/Volumes/AGUA/Tesis_fer")
#setwd("G:/Tesis_fer")
###Lectura y Gr??fica de la serie de tiempo
A0<-read.table("Antes25.txt",,header=FALSE,sep="",dec = ".")
A00<-numeric(780)
for(i in 1:length(A00))
{A00[i]=A0[i,1]}

AW<-ts(A00,start=1,end=780,frequency=1)
acf(AW)
pacf(AW)#hay una componente estacional s=6

###Diferencias
diferencia1<-diff(AW,lag=6,differences=1)
acf(diferencia1)
pacf(diferencia1)
plot(diferencia1)
#al desestacionalizar la serie vemos que ya no es necesario
#realizar diferencias de la forma (1-B)^d

k=0
i=1
while(k!=1)
{
   modeloa<-arima(AW,order=c(i,0,i),
                seasonal=list(order=c(0,1,0),period=6))
   modelob<-arima(AW,order=c(i+1,0,i+1),
               seasonal=list(order=c(0,1,0),period=6))
   if(modeloa$aic < modelob$aic){k=1;print(modeloa);}
   else                         {i=i+1}}

#Hasta ahora el candidato es SARIMA(1,0,1)x(0,1,0)_6
#Veamos como se comportan sus residuales
acf(modeloa$residuals)
pacf(modeloa$residuals)
#y sus intervalos de confianza
confint(modeloa)
modeloa
for(i in 1:2)
{print(abs(modeloa$coef[i]/sqrt(modeloa$var.coef[i,i])))}

#con base en ACF y PACF ampliamos el modelo como sigue
modelo1<-arima(AW,order=c(6,0,6),method="ML",
               seasonal=list(order=c(0,1,0),period=6))
acf(modelo1$residuals)
pacf(modelo1$residuals)
confint(modelo1)
for(i in 1:12)
{print(abs(modelo1$coef[i]/sqrt(modelo1$var.coef[i,i])))}
#El menos significativo es ar1

modelo2<-arima(AW,order=c(6,0,6),method="ML",
               seasonal=list(order=c(0,1,0),period=6),
               transform.pars=FALSE,
               fixed=c(0,NA,NA,NA,NA,NA,
                       NA,NA,NA,NA,NA,NA))
acf(modelo2$residuals)
pacf(modelo2$residuals)
confint(modelo2)
modelo2
sd=c(1,0.0408,0.0418,0.0434,0.0423,0.0404,0.0225,0.0228,
     0.0254,0.0275,0.0252,0.0222)
abs(modelo2$coef/sd)
#El menos significativo es ar5

modelo3<-arima(AW,order=c(6,0,6),method="ML",
               seasonal=list(order=c(0,1,0),period=6),
               transform.pars=FALSE,
               fixed=c(0,NA,NA,NA,0,NA,
                       NA,NA,NA,NA,NA,NA))
acf(modelo3$residuals)
pacf(modelo3$residuals)
confint(modelo3)
modelo3
sd=c(1,0.0403,0.041,0.042,1,0.0398,0.0222,0.0225,
     0.0245,0.0253,0.0222,0.0208)
abs(modelo3$coef/sd)
#El menos significativo es ar6

modelo4<-arima(AW,order=c(6,0,6),method="ML",
               seasonal=list(order=c(0,1,0),period=6),
               transform.pars=FALSE,
               fixed=c(0,NA,NA,NA,0,0,
                       NA,NA,NA,NA,NA,NA))
acf(modelo4$residuals)
pacf(modelo4$residuals)
confint(modelo4)
modelo4
sd=c(1,0.0403,0.0409,0.0417,1,1,0.0251,0.0287,
     0.0283,0.0267,0.0257,0.0252)
abs(modelo4$coef/sd)
#El menos significativo es ma2

modelo5<-arima(AW,order=c(6,0,6),method="ML",
               seasonal=list(order=c(0,1,0),period=6),
               transform.pars=FALSE,
               fixed=c(0,NA,NA,NA,0,0,
                       NA,0,NA,NA,NA,NA))
acf(modelo5$residuals)
pacf(modelo5$residuals)
confint(modelo5)
modelo5
sd=c(1,0.0396,0.0378,0.0365,1,1,0.0179,1,
     0.0202,0.0224,0.0245,0.0215)
abs(modelo5$coef/sd)
#El menos significativo es ma3

modelo6<-arima(AW,order=c(6,0,6),method="ML",
               seasonal=list(order=c(0,1,0),period=6),
               transform.pars=FALSE,
               fixed=c(0,NA,NA,NA,0,0,
                       NA,0,0,NA,NA,NA))
acf(modelo6$residuals)
pacf(modelo6$residuals)
confint(modelo6)
modelo6
sd=c(1,0.0385,0.0366,0.0365,1,1,0.0196,1,
     1,0.0208,0.0227,0.025)
abs(modelo6$coef/sd)
#El menos significativo es ar2

modelo7<-arima(AW,order=c(6,0,6),method="ML",
               seasonal=list(order=c(0,1,0),period=6),
               transform.pars=FALSE,
               fixed=c(0,0,NA,NA,0,0,
                       NA,0,0,NA,NA,NA))
acf(modelo7$residuals)
pacf(modelo7$residuals)
confint(modelo7)
modelo7
sd=c(1,1,0.0366,0.0366,1,1,0.0183,1,
     1,0.0181,0.0218,0.0242)
abs(modelo7$coef/sd)
#El menos significativo es ar4

modelo8<-arima(AW,order=c(6,0,6),method="ML",
               seasonal=list(order=c(0,1,0),period=6),
               transform.pars=FALSE,
               fixed=c(0,0,NA,0,0,0,
                       NA,0,0,NA,NA,NA))
acf(modelo8$residuals)
pacf(modelo8$residuals)
confint(modelo8)
modelo8
sd=c(1,1,0.0365,1,1,1,0.0184,1,
     1,0.0175,0.0214,0.0238)
abs(modelo8$coef/sd)
#Todos significativos

#Pruebas en residuales
Box.test(modelo8$residuals)
#los residuales son una muestra independiente
shapiro.test(modelo8$residuals)
#aunque no se distribuyen de manera normal
#SARIMA(3,0,6)x(0,1,0)_6
